# .github/workflows/ci.yml
name: C/C++ CI

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install build tools and linter
        run: sudo apt-get update && sudo apt-get install -y clang-format cppcheck

      - name: Check code formatting
        run: |
          # Create a temporary directory outside the current directory
          mkdir -p ../temp_repo
          # Copy all files into the temporary directory
          cp -r . ../temp_repo
          
          # Now, format the copied source code
          find ../temp_repo -name "*.c" -o -name "*.h" | xargs clang-format -i --style=Google
          
          # Compare the original with the formatted code
          diff -u -r ../temp_repo .
          
      - name: Run static code analysis
        run: |
          cppcheck --enable=all --suppress=missingIncludeSystem --inconclusive --error-exitcode=1 .